# BlazorWebAssemblyStandaloneWithIdentity

Backend/: AppUser.cs  AuthMessageSenderOptions.cs  Backend.csproj  EmailSender.cs  Program.cs  SeedData.cs
BlazorWasmAuth/: BlazorWasmAuth.csproj
BlazorWasmAuth/Components/Identity/: ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Manage2fa.razor  Manage2fa.razor.js  Register.razor  ShowRecoveryCodes.razor
BlazorWasmAuth/Components/Layout/: NavMenu.razor
BlazorWasmAuth/Components/Pages/: SendEmail.razor
BlazorWasmAuth/Identity/: CookieAuthenticationStateProvider.cs  IAccountManagement.cs
BlazorWasmAuth/Identity/Models/: LoginResponse.cs  RoleClaim.cs  TwoFactorRequest.cs  TwoFactorResponse.cs  TwoFactorResult.cs
BlazorWasmAuth/wwwroot/: appsettings.json  index.html  qr-creator.min.js
